<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/appwidget_twitter"
    android:minHeight="80dip"
    android:minResizeHeight="80dip"
    android:minResizeWidth="80dip"
    android:minWidth="80dip"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="300000" />